<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	html *{
		margin: 0;
		padding: 0;
	}
	.left{
		background-color: red;
		width: 100px
	}
	.right{
		background-color: blue;
		width:100px;
	}
	.layout{
		margin-bottom: 10px
	}
	.layout,.left,.center,.right{
		height: 50px
	}
	.layout,.center{
		height: 100px
	}
</style>
<body>
	<section class="layout float">
		<style type="text/css">
			.layout.float .left{
				float: left;

			}
			.layout.float .right{
				float: right;
			}
		</style>
		<article class="container">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">左右浮动布局，代码简单，兼容性好，主要缺点在于center元素必需放在最后加载，这可能会使某些重要内容显示的最晚，影响用户体验，并且无法解决三列不定高的布局问题，因为当主内容高度大于左右两列时，主内容中元素会环绕浮动元素分布</div>
		</article>
	</section>
	<section class="layout grail">
		<style type="text/css">
			.layout.grail .center-wrap{
				float: left;
				width: 100%
			}
			.layout.grail .center{
				margin: 0 100px;
			}
			.layout.grail .left{
				float: left;
				margin-left: -100%
			}
			.layout.grail .right{
				float: left;
				margin-left: -100px
			}
		</style>
		<article class="container">
			<div class="center-wrap">
				<div class="center">双飞翼布局，center主内容区首先加载</div>
			</div>
			<div class="left"></div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout absolute">
		<style type="text/css">
			.layout.absolute .left{
				position:absolute;
				left: 0;
				width: 100px;
			}
			.layout.absolute .center{
				position: absolute;
				left: 100px;
				right:100px;
			}
			.layout.absolute .right{
				position: absolute;
				right: 0;
				width: 100px;
			}
		</style>
		<article class="contanier">
			<div class="left"></div>
			<div class="center">
				绝对定位，要考虑后面元素布局也必须采用绝对定位
			</div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout flex">
		<style type="text/css">
			.layout.flex .contanier{
				display: flex
			}
			.layout.flex .left{
				width: 100px;
			}
			.layout.flex .center{
				flex: 1
			}
			.layout.flex .right{
				width: 100px;
			}
		</style>
		<article class="contanier">
			<div class="left"></div>
			<div class="center">
				flex布局，除去兼容性不谈，几乎是现在最完美的三列布局方式，可以应付三列不定高的布局，只要中间列定高，左右两列会自适应中间的高度，但是中间列不定高度则达不到想要的效果
			</div>
			<div class="right"></div>
		</article>
	</section>
	<section class="layout table">
		<style type="text/css">
			.layout.table .contanier{
				display: table;
				width: 100%;/*这里注意table属性的元素宽度是自适应的，必须手动设置宽度 */
			}
			.layout.table .contanier>div{
				display: table-cell;/*所有子元素都需要设置table-cell的属性，原理在于表格元素的宽度若不指定则跟随宽度自动调整*/
			}
			.layout.table .left{
				width: 100px;
			}
			.layout.table .right{
				width: 100px;
			}
		</style>
		<article class="contanier">
			<div class="left"></div>
			<div class="center">
				table布局，真正的做到了三列不定高布局要求，三列都不给高度，完全由内容撑开，这三列元素都会自适应最高的元素高度
			</div>
			<div class="right"></div>
		</article>
	</section>
</body>
</html>